[defaults]
#inventory = hosts.ini
host_key_checking = False
collections_path = ./collections
roles_path = ./roles
nocows = 1
retry_files_enabled = False
remote_tmp = $HOME/.ansible/tmp

[ssh_connection]
pipelining = True
